{
  "name": "vanilla-env",
  "version": "0.1.6",
  "description": "",
  "main": "cjs/index.js",
  "module": "esm/index.js",
  "types": "src/index.ts",
  "files": [
    "cjs",
    "esm",
    "src"
  ],
  "scripts": {
    "build:esm": "esbuild src/index.ts --outdir=esm --target=es6 --format=esm",
    "build:cjs": "esbuild src/index.ts --outdir=cjs --target=es6 --format=cjs",
    "build": "npm run build:esm && npm run build:cjs",
    "test": "jest --watch",
    "prepare": "husky install && npm run build"
  },
  "prettier": {
    "trailingComma": "all",
    "tabWidth": 2,
    "semi": true,
    "printWidth": 120,
    "singleQuote": false,
    "jsxBracketSameLine": true,
    "useTabs": false
  },
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "@typescript-eslint/parser": "^4.29.3",
    "esbuild": "^0.12.24",
    "esbuild-jest": "^0.5.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "husky": "^7.0.2",
    "jest": "^27.1.0",
    "lint-staged": "^11.1.2",
    "prettier": "^2.3.2"
  },
  "license": "ISC",
  "keywords": [],
  "author": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ymzuiku/vanilla-env.git"
  },
  "bin": {
    "air": "lib/index.js"
  },
  "bugs": {
    "url": "https://github.com/ymzuiku/vanilla-env/issues"
  },
  "homepage": "https://github.com/ymzuiku/vanilla-env#readme",
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown",
    "*.{tsx,ts}": "eslint --cache --fix"
  }
}
